URL_MONGO=mongodb+srv://NAT:tuan123@cluster0.vbntpyz.mongodb.net/MainDB?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=75102709c6e3c3445bf26d98d4499fafeecd857d28ae5efe81eace9f0dbf7a03a1a99858e36d5df875949bd7f43dfd1c2c34a3bfcbd8955749acd547a9b68697
JWT_ACCESS_TIME=7d
REDIS_PORT=6379
REDIS_HOST=localhost
SERVER_PORT=5000
CLIENT_PORT=5173
DOMAIN_SERVER=http://localhost:5000
DOMAIN_CLIENT=http://localhost:5173
CLOUDINARY_URL=cloudinary://669999992192735:7-zbW0Pat43_axsYVZ2ULRTe5zY@natscloud